{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "NodeJs API with MYSQL and Docker",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -p .",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "start:prod": "tsc -p . && NODE_ENV=prod node dist/index.js"
  },
  "keywords": [],
  "author": "Ryan Tankeng",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "mysql2": "^3.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/ip": "^1.1.0",
    "@types/mysql2": "github:types/mysql2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
